{
  "name": "cloud-shop-system",
  "version": "1.0.0",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "axios": "^1.6.2",
    "protobufjs": "^7.2.4",
    "@grpc/grpc-js": "^1.9.0",
    "@google-cloud/firestore": "^7.1.0"
  }
}
